

def calculator():
    print("Simple Calculator")
    print("-----------------")

    while True:
        try:
            num1 = float(input("Enter the first number: "))
            operator = input("Choose an operator (+, -, *, /): ")
            num2 = float(input("Enter the second number: "))

            if operator == '+':
                print(f"{num1} + {num2} = {num1 + num2}")
            elif operator == '-':
                print(f"{num1} - {num2} = {num1 - num2}")
            elif operator == '*':
                print(f"{num1} * {num2} = {num1 * num2}")
            elif operator == '/':
                if num2 != 0:
                    print(f"{num1} / {num2} = {num1 / num2}")
                else:
                    print("Error: Division by zero is not allowed.")
            else:
                print("Error: Invalid operator. Please choose from +, -, *, /.")

            again = input("Do you want to calculate again? (yes/no): ")
            if again.lower() != 'yes':
                print("Goodbye!")
                break

        except ValueError:
            print("Error: Invalid input. Please enter a number.")

if __name__ == "__main__":
        calculator( )

def calculator():
    print("Simple Calculator")
    print("-----------------")

    while True:
        try:
            num1 = float(input("Enter the first number: "))

            print("Choose an operator:")
            print("1. + (Addition)")
            print("2. - (Subtraction)")
            print("3. * (Multiplication)")
            print("4. / (Division)")
            choice = input("Enter your choice (1/2/3/4): ")

            num2 = float(input("Enter the second number: "))

            if choice == '1':
                print(f"{num1} + {num2} = {num1 + num2}")
            elif choice == '2':
                print(f"{num1} - {num2} = {num1 - num2}")
            elif choice == '3':
                print(f"{num1} * {num2} = {num1 * num2}")
            elif choice == '4':
                if num2 != 0:
                    print(f"{num1} / {num2} = {num1 / num2}")
                else:
                    print("Error: Division by zero is not allowed.")
            else:
                print("Error: Invalid choice. Please choose from 1, 2, 3, 4.")

            again = input("Do you want to calculate again? (yes/no): ")
            if again.lower() != 'yes':
                print("Goodbye!")
                break

        except ValueError:
            print("Error: Invalid input. Please enter a number.")

if __name__ == "__main__":
    calculator()


